const Map<String, String> ar = {
  "Discount": "خصومات",
  "My account": "حسابي",
  "My Orders": "طلباتي",
  "Souq": "السوق",
  "InstaShop": "انستاشوب",
  "Search": "ابحث عن المنتجات والمبيعات",
  "delivery to ": ": عرض المتاجر التي تقوم بالتوصيل إلي",
  "Wekalet El Mansoura ": "وكالة المنصورة",
  "Talabaty": "طلباتي",
  "Cleaning": "التنظيف",
  "Mogadwel": "مجدول",
  "addition and remove titles": "إضاقة وتعديل وحذف عناوين",
  "Delivery addresses": "عنوان التوصيل",
  "Fawry": "فوري",
  "We do'nt do any order": "لم تقم بانشاء طلبات",
  "Select Order": "َتحديد خدمة تنظيف",
  "Personal Details": "التفاصيل الشخصية",
  "name , phone number": "السم,الشهرة,رقم الجوال",
  "Shop points": "نقاط شوب",
  "Manage shop points": "إدارة نقاط إنستا",
  "Loyalty cards": "بطاقات الولاء",
  "Add and delete loyalty cards": "إضافة وحذف بطاقات الولاء",
  "My reviews": "تقييماتي",
  "All the reviews you have made": "كل تقييماتي",
  "Settings": "إعدادات",
  "Languages, search and nearby": "اللغات,والبحث,والمتاجر القريبة",
  "Personal details": "التفاصيل الشخصية",
  "Name": "الاسم",
  "Email address": "عنوان البريد الالكتروني",
  "Save": "حفظ",
  "No delivery addresses": "لا يوجد عنوان توصيل",
  "No registered address found": "لم يتم العثور علي عنوان مسجل",
  "Add new address": "إضافة عنوان جديد",
  "How ShopPoints works": "كيفية عمل نقاط إنستا",
  "You must have a verified phone number to use ShopPoints":
      "يجب ان يكون لديك رقم هاتف مؤكد لاستخاد نقاط إنستا",
  "Verify phone number": "يرجي التأكد من رقم الهاتف",
  "What are ShopPoints ?": "ما هي نقاط شوب ؟",
  "ShopPoints are your ShopPoint credits! You can claim them by redeeming a coupon code":
      "نقاط انستا هي رصيدك في انستاشوب!يمكنك الحصول علبها من خلال استبدال رمز قسيمة",
  "For your country 1 ShopPoint is equal to 5 l.e":
      "بالنسبة الي بلدك نقطة انستا واحدة تساوي 5 ج.م",
  "How can I use them ?": "كيف يمكنني استخدامها ؟",
  "ShopPoints can be applied on all eligible orders placed from any shop taht has the ShopPoints star badge. To use your ShopPooints tab Add discount form the basket screen or the Checkout screen and the amount will be automatically deducted from your total bill.":
      "تطبق نقاط انستا علي كافة الطلبات المؤهلة من اي متجر يحمل شارة نجوم نقاط انستا . اضغط عل أضف الخصم في شاشةالسلةاو شاشةالدفع فيخصم المبلغ تلقائيا من فاتورتك",
  "No cards found": "لم يتم العثور علي أي بطاقة",
  "Your loyalty cards will appear here": "سوف تظهر بطاقات الولاء الخاصة بك هنا",
  "Hmmm.......": "..... هممم",
  "Your reviews list is empty": "قائمة تقييماتك فارغة",
  "SEARCH": "البحث",
  "Predictive search": "البحث التوقعي",
  "Show product suggestions as you type": "عرض اقتراحات المنتج أثناء الكتابة",
  "Clear search history": "مسح سجل البحث",
  "SERVICE": "الخدمة",
  "Nearby places": "الاماكن المجاورة",
  "Notify visiting places where shop is available":
      "اعلمني عند زيارة الاماكن حيث تتوفر خدمات شوب",
  "SUBSTITUTION": "استبدال",
  "Default Substitution": "البدائل الافتراضية",
  "Automatically substitute products": "استبدال المنتجات بشكل تلقائي",
  "Preferred Substitution": "المنتجات البديلة المفضلة",
  "Automatically substitute products s":
      "استبدال المنتجات  وفقا للطلبات السابقة",
  "Delete account": "حذف الحساب",
  "For security reasons we will need you to provide us your email address in order for us to be able to initiate the deletion of your account":
      "نحتاج الي تزويدنا بعنوان بريدك الالكتروني لاسباب امنية لكي نتمكن من حذف الحساب",
  "Language": "اللغة",
  "GENERAL": "إعدادات عامة",
  "House Cleaning": "التنظيف",
  "Archived Scheduled": "مجدول",
  "Instant": "فوري",
  "Hmmm....!": "ممممم......!",
  "You hav not set a cleaning services yet. How about setting one right now?":
      "لم تقم بانشاء طلبات",
  "Setup cleaning service": "َتحديد خدمة تنظيف",
  "There are no scheduled orders to be generated. you can check the Instant tab.":
      "َلم تقم بانشاء طلبات",
  "You haven't made any order yet": "لم تقم بأي طلب بعد",
  "Every grocery order you make will be added here": "سيتم إضافة كل طلباتك هنا",
  "Shop": "شوب",
  "Selected Card": "اختر بطاقة",
  "You havent made any order yet": "لم تقم بأي طلب بعد",
  "Discounts": "خصومات",
};
