const Map<String, String> en = {
  "Discount": "Discount",
  "My account": "My account",
  "My Orders": "My Orders",
  "You havent made any order yet": "You havent made any order yet",
  "Souq": "Souq",
  "addition and remove titles": "addition and remove titles",
  "Delivery addresses": "Delivery addresses",
  "name , phone number": "name , phone number",
  "InstaShop": "InstaShop",
  "Search": "Search",
  "delivery to ": "delivery to ",
  "Wekalet El Mansoura": "Wekalet El Mansoura",
  "Talabaty": "Talabaty",
  "Cleaning": "Cleaning",
  "Mogadwel": "Mogadwel",
  "Fawry": "Fawry",
  "Shop points": "Shop points",
  "We do'nt do any order": "We do'nt do any order",
  "Select Order": "Select Order",
  "Personal Details": "Personal Details",
  "Manage shop points": "Manage shop points",
  "Add and delete loyalty cards": "Add and delete loyalty cards",
  "Loyalty cards": "Loyalty cards",
  "My reviews": "My reviews",
  "All the reviews you have made": "All the reviews you have made",
  "Settings": "Settings",
  "Languages, search and nearby": "Languages, search and nearby",
  "Personal details": "Personal details",
  "Name": "Name",
  "Email address": "Email address",
  "Save": "Save",
  "No delivery addresses": "No delivery addresses",
  "No registered address found": "No registered address found",
  "Add new address": "Add new address",
  "How ShopPoints works": "How ShopPoints works",
  "You must have a verified phone number to use ShopPoints":
      "You must have a verified phone number to use ShopPoints",
  "Verify phone number": "Verify phone number",
  "ShopPoints are your ShopPoint credits! You can claim them by redeeming a coupon code":
      "ShopPoints are your ShopPoint credits! You can claim them by redeeming a coupon code",
  "For your country 1 ShopPoint is equal to 5 l.e":
      "For your country 1 ShopPoint is equal to 5 l.e",
  "How can I use them ?": "How can I use them ?",
  "ShopPoints can be applied on all eligible orders placed from any shop taht has the ShopPoints star badge. To use your ShopPooints tab Add discount form the basket screen or the Checkout screen and the amount will be automatically deducted from your total bill.":
      "ShopPoints can be applied on all eligible orders placed from any shop taht has the ShopPoints star badge. To use your ShopPooints tab Add discount form the basket screen or the Checkout screen and the amount will be automatically deducted from your total bill.",
  "No cards found": "No cards found",
  "Your loyalty cards will appear here": "Your loyalty cards will appear here",
  "Hmmm.......": "Hmmm.......",
  "Your reviews list is empty": "Your reviews list is empty",
  "SEARCH": "SEARCH",
  "Predictive search": "Predictive search",
  "Show product suggestions as you type":
      "Show product suggestions as you type",
  "Clear search history": "Clear search history",
  "SERVICE": "SERVICE",
  "Nearby places": "Nearby places",
  "Notify visiting places where shop is available":
      "Notify visiting places where shop is available",
  "SUBSTITUTION": "SUBSTITUTION",
  "Default Substitution": "Default Substitution",
  "Automatically substitute products": "Automatically substitute products",
  "Preferred Substitution": "Preferred Substitution",
  "Automatically substitute products s": "Automatically substitute products s",
  "Delete account": "Delete account",
  "For security reasons we will need you to provide us your email address in order for us to be able to initiate the deletion of your account":
      "For security reasons we will need you to provide us your email address in order for us to be able to initiate the deletion of your account",
  "Language": "Language",
  "GENERAL": "GENERAL",
  "House Cleaning": "House Cleaning",
  "Archived Scheduled": "Archived Scheduled",
  "Instant": "Instant",
  "Hmmm....!": "Hmmm....!",
  "You hav not set a cleaning services yet. How about setting one right now?":
      "You hav not set a cleaning services yet. How about setting one right now?",
  "Setup cleaning service": "Setup cleaning service",
  "You haven't made any order yet": "You haven't made any order yet",
  "Shop": "Shop",
  "Selected Card": "Selected Card",
  "Discounts": "Discounts",
};
